.align-center {
margin: 0 auto;
display: block;
}

.transparent-header.view-list .banner-thumbnail-wrapper, .transparent-header.collection-type-page .banner-thumbnail-wrapper {
  padding: 140px 0 380px;
}