.collection-type-index {
	#page {
/*
		max-width: 100%;
		padding: 0;
*/  width: auto;
  	margin: auto;
//  max-width: @pageWidth;
  	padding: (@sitePadding * 0) @sitePadding;
// 	padding: (@sitePadding * 0) 0;
	}
	.page-content {
// 		max-width: @pageWidth;
		width: auto;
		margin: 0 auto;
		padding: (@sitePadding * 0) @sitePadding;
	}
	.promoted-gallery-wrapper .sqs-block {
		padding-top: 0;
		padding-bottom: 0;
	}
}
.index-section.empty{
	.page-content{
		display: none;
	}
}
